/* styles/Home.module.css */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  .card {
    background: white;
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
    text-decoration: none;
    color: black;
    border-radius: 10;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  